Sold Cars: Sell date ascending orders

YB18NBA,Honda Jazz,Hatchback,grey,20000,none,8000,8000,2018-09-01,2018-10-04
NB17GFG,Lexus IS,Saloon,dark blue,6000,none,26100,26100,2018-10-04,2018-10-14
VV10BBB,Vauxhall Movano,Van,white,60000,rear windscreen damage,manual,5000,2019-01-10,2019-03-01
PK14EMD,Mercedes EClass,Coupe,yellow,25000,none,10400,10400,2018-03-08,2019-03-02
PO13FDF,Vauxhall Insignia,Saloon,green,45000,none,10800,10800,2018-08-10,2019-03-05
HN11PHN,BMW 3,Saloon,black,49000,door damage,9500,9500,2019-03-01,2019-03-05

Unsold Cars: Arrival date ascending orders

UU54IOI,Ford SMax,MPV,red,70000,none,11000,11000,2017-01-13
HN19PDH,Jaguar FType,Coupe,silver,3000,none,52000,52000,2018-03-01
MA67TTP,Mercedes Citan,Van,white,35900,front windscreen damage,automatic,10000,2018-08-04
PO10FDF,Vauxhall Insignia,Saloon,red,40000,none,10200,10200,2018-08-10
AA13QWE,Ford Transit,Van,black,60000,none,automatic,7300,2018-11-01
MX67TCP,Mercedes Citan,Van,white,35000,front damage,manual,9500,2018-11-04
BA66IHN,Lexus IS,Saloon,white,23000,indent on passenger door,18100,18100,2019-01-02
TT66AAA,Lexus NX,SUV,dark blue,12000,none,31000,31000,2019-05-03
PD64HAH,Vauxhall Movano,Van,silver,60000,none,automatic,8800,2019-05-03
UU59IOI,Ford SMax,MPV,red,70000,none,3800,3800,2019-05-03
